# alembic.ini

# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# The SQLAlchemy URL can be left here or defined in env.py
# We will define it in env.py to integrate with our Flask app config
sqlalchemy.url = driver://user:pass@localhost/dbname

# ... other Alembic settings ...
